{
  "name": "reflex",
  "version": "0.2.0",
  "description": "Reflex is a local-first desktop application that helps funded traders improve discipline through journaling, gamification, and real-time behavioral feedback.",
  "main": "src/main/main.ts",
  "author": "Mason Garrett",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "electron": "electron scripts/start-electron.js",
    "start": "concurrently \"npm run dev\" \"sh -c 'wait-on http://localhost:5173 && npm run electron'\"",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garrettm19/reflex.git"
  },
  "bugs": {
    "url": "https://github.com/garrettm19/reflex/issues"
  },
  "homepage": "https://github.com/garrettm19/reflex#readme",
  "keywords": [
    "electron",
    "vite",
    "react",
    "trading",
    "discipline",
    "prop-firms",
    "GPT"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^36.3.1",
    "electron-esbuild": "^10.0.0",
    "esbuild": "^0.25.4",
    "esbuild-register": "^3.6.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3",
    "zustand": "^5.0.5"
  },
  "dependencies": {
    "lottie-react": "^2.4.1"
  }
}
